# EricEngineSharp

./: .gitignore  EricEngineSharp.sln  README.md
EricEngineSharp/: App.cs  AssetLoader.cs  D3DRenderer.cs  EntityComponentManager.cs  EricEngineSharp.csproj  Mesh.cs  NLog.config  Program.cs  Renderer.cs  Transform.cs  Vertex.cs
EricEngineSharp/Assets/Models/: hand.mtl  hand_low.fbx
EricEngineSharp/Components/: RenderComponent.cs
EricEngineSharp/Shaders/: shaders.hlsl
